{
  "name": "UReddit",
  "version": "0.0.1",
  "description": "API Wrapper for the University of Reddit",
  "keywords":[
    "Reddit",
    "University",
    "UReddit",
    "API"
  ],
  "author":{
    "name":"Gaurav Mali",
    "email":"hello@gauravmali.com",
    "url":"http://www.gauravmali.com"
  },
  "repository": "http://github.com/GMali/UReddit/",
  "main": "./lib/UReddit",
  "dependencies": {
    "request": "2.11.x"
  },
  "devDependencies": {
    "mocha": "0.3.x",
    "should": "1.1.x"
  },
  "scripts": {
    "test": "make test"
  },
  "licenses":[
    {
      "type":"MIT",
      "url":""
    }
  ]
}
